<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title for Latin keyboard  -->
    <string name="english_ime_name">Hacker\'s Keyboard</string>
    <!-- Title for Latin keyboard settings activity / dialog -->
    <string name="english_ime_settings">Настройки Hacker\'s Keyboard</string>
    <!-- Title for Latin keyboard input options dialog -->
    <string name="english_ime_input_options">Параметры ввода</string>

    <!-- Various configuration titles -->
    <string name="title_keyboard_view_settings">Внешний вид</string>
    <string name="title_keyboard_height_portrait">Высота, портретный режим</string>
    <string name="title_keyboard_height_landscape">Высота, ландшафтный режим</string>
    <string name="title_key_layout_options">Настройка раскладки</string>
    <string name="title_key_behavior_settings">Настройка поведения клавиш</string>
    <string name="title_long_press_alternate_keys">Альтернативные символы</string>
    <string name="title_suggested_punctuation">Пунктуация</string>
    <string name="title_input_mode_settings">Настройка способа ввода</string>
    <string name="title_debugging">Отладка</string>
    <string name="title_input_connection_details">Где печатаем:</string>
    <string name="title_version">Версия</string>
    <string name="title_swipe_gestures">Жесты</string>
    <string name="title_hardware_key_actions">Кнопки</string>

    <!-- Option to provide vibrate/haptic feedback on keypress -->
    <string name="vibrate_on_keypress">Виброотклик клавиш</string>

    <!-- Option to play back sound on keypress in soft keyboard -->
    <string name="sound_on_keypress">Звук клавиш</string>

    <!-- Option to pop up the character with a larger font above soft keyboard -->
    <string name="popup_on_keypress">Увеличение нажатых</string>

    <!-- Option to enable using nearby keys when correcting/predicting -->
    <string name="hit_correction">Исправлять опечатки</string>

    <!-- Description for hit_correction  -->
    <string name="hit_correction_summary">Включить исправление ошибок при вводе</string>

    <!-- Option to enable using nearby keys when correcting/predicting in landscape-->
    <string name="hit_correction_land">Ошибки при вводе в горизонтальной ориентации</string>

    <!-- Description for hit_correction in landscape -->
    <string name="hit_correction_land_summary">Включить исправление ошибок при вводе</string>

    <!-- Option to automatically correct word on hitting space -->
    <string name="auto_correction">Предложение слов</string>

    <!-- Description for auto_correction -->
    <string name="auto_correction_summary">Автоматически исправлять предыдущее слово</string>

    <!-- Option to enable text prediction -->
    <string name="prediction">Предложение слов</string>
    <!-- Category title for text prediction -->
    <string name="prediction_category">Настройки вариантов</string>
    <!-- Description for text prediction -->
    <string name="prediction_summary">Включить автозавершение слов при вводе</string>

    <!-- Dialog title for auto complete choices -->
    <string name="auto_complete_dialog_title">Автоматическое завершение</string>

    <!-- Option to enable text prediction in landscape -->
    <string name="prediction_landscape">Увеличить размер текстового поля</string>
    <!-- Description for text prediction -->
    <string name="prediction_landscape_summary">Скрывать предложение слов в горизонтальной ориентации</string>

    <!-- Option to enable auto capitalization of sentences -->
    <string name="auto_cap">Заглавные автоматически</string>
    <!-- Description for auto cap -->
    <string name="auto_cap_summary">Делать заглавной первую букву предложения</string>
    <!-- Option to enable auto punctuate -->
    <string name="auto_punctuate">Автопунктуация</string>
    <!-- Description for auto punctuate -->
    <string name="auto_punctuate_summary">Добавлять знаки пунктуации автоматически</string>

    <!-- Option to enable quick fixes -->
    <string name="quick_fixes">Быстрое исправление</string>
    <!-- Description for quick fixes -->
    <string name="quick_fixes_summary">Исправлять распространенные опечатки</string>

    <!-- Option to enable showing suggestions -->
    <string name="show_suggestions">Предлагать варианты</string>
    <!-- Description for show suggestions -->
    <string name="show_suggestions_summary">Предлагать варианты слов во время ввода</string>

    <!-- Option to enable auto completion -->
    <string name="auto_complete">Автозавершение</string>
    <!-- Description for auto completion -->
    <string name="auto_complete_summary">При нажатии пробела вставлять предложенное слово</string>

    <!-- Option to show/hide the settings key -->
    <string name="prefs_settings_key">Кнопка настроек</string>
    <!-- Option to automatically decide to show/hide the settings key -->
    <string name="settings_key_mode_auto_name">Автоматически</string>
    <!-- Option to always show the settings key -->
    <string name="settings_key_mode_always_show_name">Всегда показывать</string>
    <!-- Option to always hide the settings key -->
    <string name="settings_key_mode_always_hide_name">Всегда скрывать</string>

    <!-- Option to enable bigram completion -->
    <string name="bigram_suggestion">Биграммные подсказки</string>
    <!-- Description for auto completion -->
    <string name="bigram_suggestion_summary">Использовать предыдущее слово, чтобы исправить подсказку</string>

    <!-- Array of prediction modes -->
    <string-array name="prediction_modes">
        <item>Нет</item>
        <item>Основной</item>
        <item>Дополнительный</item>
    </string-array>

    <!-- Indicates that a word has been added to the dictionary -->
    <string name="added_word"><xliff:g id="word">%s</xliff:g> : сохранено</string>

    <!-- Tip to long press on keys -->
    <string name="tip_long_press">Удерживайте клавишу, чтобы увидеть варианты с диакритическими знаками (ø, ö и т.д.)</string>
    <!-- Tip to dismiss keyboard -->
    <string name="tip_dismiss">Нажмите клавишу \"Назад\" \u21B6, чтобы закрыть клавиатуру в любой момент</string>
    <!-- Tip to press ?123 to access numbers and symbols -->
    <string name="tip_access_symbols">Открыть цифры и символы</string>
    <!-- Tip to long press on typed word to add to dictionary -->
    <string name="tip_add_to_dictionary">Нажмите и удерживайте слово слева, чтобы добавить его в словарь</string>

    <!-- Instruction to touch the bubble to continue -->
    <string name="touch_to_continue">Чтобы продолжить, нажмите на эту подсказку »</string>

    <!-- Instruction to touch the bubble to start typing -->
    <string name="touch_to_finish">Нажмите, чтобы закрыть подсказку и начать печатать</string>

    <!-- Label for soft enter key when it performs GO action.  Must be short to fit on key! -->
    <string name="label_go_key">Поиск</string>
    <!-- Label for soft enter key when it performs NEXT action.  Must be short to fit on key! -->
    <string name="label_next_key">Далее</string>
    <!-- Label for soft enter key when it performs DONE action.  Must be short to fit on key! -->
    <string name="label_done_key">Готово</string>
    <!-- Label for soft enter key when it performs SEND action.  Must be short to fit on key! -->
    <string name="label_send_key">Отправить</string>
    <!-- Label for "switch to symbols" key.  Must be short to fit on key! -->
    <string name="label_symbol_key">\?123</string>
    <!-- Label for "switch to numeric" key.  Must be short to fit on key! -->
    <string name="label_phone_key">123</string>
    <!-- Label for "switch to alphabetic" key.  Must be short to fit on key! -->
    <string name="label_alpha_key">АБВ</string>
    <!-- Label for ALT modifier key.  Must be short to fit on key! -->
    <string name="label_alt_key">ALT</string>

    <!-- Voice related labels -->

    <!-- Title of the warning dialog that shows when a user initiates voice input for
         the first time. -->
    <string name="voice_warning_title">Голосовой ввод</string>

    <!-- Message that gets put at the top of the warning dialog if the user is attempting to use
         voice input in a currently unsupported locale. Voice input will work for such a user,
         but it will only recognize them in English. -->
    <string name="voice_warning_locale_not_supported">Голосовой ввод не поддерживает выбранный язык, но Вы можете пользоваться ей на английском</string>

    <!-- Message of the warning dialog that shows when a user initiates voice input for
         the first time, or turns it on in settings. -->
    <string name="voice_warning_may_not_understand">Голосовой ввод – экспериментальная функция на основе технологии распознавания речи от Google</string>

    <!-- An additional part of the warning dialog for voice input that only shows when the user
         actually initiates voice input, rather than just turning it on in settings. -->
    <string name="voice_warning_how_to_turn_off">Голосовой ввод отключается в настройках клавиатуры</string>

    <!-- Message to show when user clicks the swiping hint (which says
        "Swipe across keyboard to speak"). Also shown when enabling settings. -->
    <string name="voice_hint_dialog_message">Чтобы использовать голосовой ввод, нажмите кнопку микрофона или проведите пальцем по экранной клавиатуре</string>

    <!-- Short message to tell the user the system is ready for them to speak. -->
    <string name="voice_listening">Говорите</string>

    <!-- Short message shown after the user finishes speaking. -->
    <string name="voice_working">Обработка запроса</string>

    <!-- Short message shown before the user should speak. -->
    <string name="voice_initializing">Приготовьтесь говорить</string>

    <!-- Short message shown when a generic error occurs. -->
    <string name="voice_error">Ошибка. Повторите попытку</string>

    <!-- Short message shown for a network error. -->
    <string name="voice_network_error">Ошибка подключения</string>

    <!-- Short message shown for a network error where the utterance was really long,
         in which case we should suggest that the user speak less. -->
    <string name="voice_too_much_speech">Слишком длинная фраза</string>

    <!-- Short message shown for an audio error. -->
    <string name="voice_audio_error">Неполадки со звуком</string>

    <!-- Short message shown for an error with the voice server. -->
    <string name="voice_server_error">Ошибка сервера</string>

    <!-- Short message shown when no speech is heard. -->
    <string name="voice_speech_timeout">Не слышно!</string>

    <!-- Short message shown when the server couldn't parse any speech. -->
    <string name="voice_no_match">Соответствий не найдено</string>

    <!-- Short message shown when the user initiates voice and voice
         search is not installed. -->
    <string name="voice_not_installed">Голосовой поиск не установлен</string>

    <!-- Short hint shown in candidate view to explain voice input. -->
    <string name="voice_swipe_hint"><b>Совет:</b> Проведите пальцем по клавиатуре для голосового ввода</string>

    <!-- Short hint shown in candidate view to explain that user can speak punctuation. -->
    <string name="voice_punctuation_hint"><b>Совет:</b> В следующий раз проговаривайте знаки препинания, например \"точка\", \"запятая\", \"вопросительный знак\"</string>

    <!-- Label on button to stop recognition. Must be short to fit on button. -->
    <string name="cancel">Отмена</string>

    <!-- Label on button when an error occurs -->
    <string name="ok">ОК</string>

    <!-- Preferences item for enabling speech input -->
    <string name="voice_input">Голосовой ввод</string>

    <!-- Array of Voice Input modes -->
    <string-array name="voice_input_modes">
        <item>На основной клавиатуре</item>
        <item>На клавиатуре символов</item>
        <item>Выключен</item>
    </string-array>

    <!-- Array of Voice Input modes summary -->
    <string-array name="voice_input_modes_summary">
        <item>Микрофон на основной клавиатуре</item>
        <item>Микрофон на клавиатуре символов</item>
        <item>Отключен</item>
    </string-array>

    <!-- Press the "enter" key after the user speaks. Option on settings.-->
    <string name="auto_submit">Автоотправка голосового запроса</string>

    <!-- Press the "enter" key after the user speaks. Summary of option in settings.-->
    <string name="auto_submit_summary">Авто \"Ввод\" при поиске или переходе к следующему полю</string>

    <!-- appears above the image showing the back button used to close the keyboard -->
    <string name="close_the_keyboard"><font size="17"><b>Закрыть клавиатуру\n</b></font><font size="3">\n</font>Нажмите \"Назад\".</string>

    <!-- appears above image showing how to use touch and hold -->
    <string name="touch_and_hold"><font size="17"><b>Нажмите и удерживайте клавишу \u0026 для вызова параметров\n</b></font><font size="3">\n</font>Доступ к пунктуационным и диакритическим знакам</string>

    <!-- appears above image showing how to access keyboard settings -->
    <string name="keyboard_settings"><font size="17"><b>Настройки клавиатуры\n</b></font><font size="3">\n</font>Нажмите и удерживайте клавишу \u0026<b>\?123\</b></string>

    <!-- popular web domains for the locale - most popular, displayed on the keyboard -->
    <string name="popular_domain_0">.рф</string>
    <!-- popular web domains for the locale - item 1, displayed in the popup -->
    <string name="popular_domain_1">.ru</string>
    <!-- popular web domains for the locale - item 2, displayed in the popup -->
    <string name="popular_domain_2">.su</string>
    <!-- popular web domains for the locale - item 3, displayed in the popup -->
    <string name="popular_domain_3">.net</string>
    <!-- popular web domains for the locale - item 4, displayed in the popup -->
    <string name="popular_domain_4">.org</string>

    <!-- Menu item for launching Input method picker -->
    <string name="selectInputMethod">Выбрать способ ввода</string>

    <!-- Title for input language selection screen -->
    <string name="language_selection_title">Языки ввода</string>
    <!-- Title summary for input language selection screen -->
    <string name="language_selection_summary">Для смены языка \"сдвиньте\" пробел</string>

    <!-- Add to dictionary hint -->
    <string name="hint_add_to_dictionary">\u2190 Нажмите еще раз, чтобы сохранить</string>

    <!-- Inform the user that a particular language has an available dictionary -->
    <string name="has_dictionary">Доступен словарь</string>

    <!-- Preferences item for enabling to send user statistics to Google -->
    <string name="prefs_enable_log">Отправлять статистику</string>
    <!-- Description for enabling to send user statistics to Google -->
    <string name="prefs_description_log">Помогите улучшить клавиатуру, отправляя статистику использования и отчеты о сбоях в Google.</string>
    <!-- Preferences item for enabling to correct suggestions by touching words you have typed -->
    <string name="prefs_enable_recorrection">Нажмите для исправления</string>
    <!-- The summary for the preferences item for enabling to correct suggestions by touching words you have typed -->
    <string name="prefs_enable_recorrection_summary">Нажмите на введеные слова для исправления</string>

    <string name="pref_screen_feedback_title">Обратная связь</string>
    <string name="pref_screen_feedback_title_summary">Настройка звука клавиш, виброотклика, увеличение нажатых и т.п.</string>

    <string name="pref_screen_view_title">Тема и шрифт</string>
    <string name="pref_screen_view_title_summary">Настройка темы оформления, подсказок на клавишах, шрифтов</string>

    <!-- Description for keyboard theme switcher -->
    <string name="keyboard_layout">Тема клавиатуры</string>
    <string name="layout_basic">Простая</string>
    <string name="layout_high_contrast">Простая (Высокий контраст)</string>
    <string name="layout_stone_bold">Кость (жирный)</string>
    <string name="layout_stone_normal">Кость (нормальный)</string>
    <string name="layout_gingerbread">Имбирный пряник</string>
    <string name="layout_ics">Сэндвич с мороженым (светлые подсказки)</string>
    <string name="layout_ics_darker">Сэндвич с мороженым (тёмн. подсказки)</string>
    <string name="layout_trans">Прозрачная</string>
    <string name="layout_trans_neon">Прозрачная (эксперимент)</string>
    <string name="layout_material_black">Материал (чёрная)</string>
    <string name="layout_material_dark">Материал (тёмная)</string>
    <string name="layout_material_light">Материал (светлая)</string>

    <string name="subtype_mode_keyboard">клавиатура</string>
    <string name="subtype_mode_voice">голосовой</string>

    <string name="title_keyboard_mode_portrait">Портрет</string>
    <string name="title_keyboard_mode_landscape">Ландшафт</string>
    <string-array name="keyboard_mode_entries">
        <item>4 ряда (Имбирный пряник)</item>
        <item>5 рядов (Компактная)</item>
        <item>5 рядов (Полная)</item>
    </string-array>

    <string name="title_ctrl_a_override">Настройки Ctrl-A</string>
    <string name="toast_ctrl_a_override_info">Ctrl-A отключен! Используйте Ctrl-Alt-A или включите Ctrl-A в настройках.</string>

    <string-array name="ctrl_a_override_entries">
        <item>Отключить Ctrl-A, использовать Ctrl-Alt-A</item>
        <item>Отключить Ctrl-A полностью</item>
        <item>Использовать Ctrl-A</item>
    </string-array>

    <string name="title_chording_ctrl_key">Код клавиши Ctrl</string>

    <string-array name="chording_ctrl_key_entries">
        <item>Нет (игнорируется, если не менять другие клавиши)</item>
        <item>Левый Ctrl</item>
        <item>Правый Ctrl</item>
    </string-array>

    <string name="title_chording_alt_key">Код клавиши Alt</string>

    <string-array name="chording_alt_key_entries">
        <item>Нет (игнорируется, если не менять другие клавиши)</item>
        <item>Левый Alt</item>
        <item>Правый Alt</item>
    </string-array>

    <string name="title_chording_meta_key">Код клавиши Meta</string>

    <string-array name="chording_meta_key_entries">
        <item>Нет (игнорируется, если не менять другие клавиши)</item>
        <item>Левая Meta</item>
        <item>Правая Meta</item>
    </string-array>

    <string name="title_suggestions_in_landscape">Подсказки в ландшафтном режиме</string>
    <string name="summary_suggestions_in_landscape_true">Как в портретном режиме</string>
    <string name="summary_suggestions_in_landscape_false">Подсказки спрятаны</string>

    <string name="title_fullscreen_override">Откл. полноэкранный ввод</string>
    <string name="summary_fullscreen_override_true">Отключен, используется стандартный вид</string>
    <string name="summary_fullscreen_override_false">Включен для маленьких экранов</string>

    <string name="title_force_keyboard_on">Всегда показывать клавиатуру</string>
    <string name="summary_force_keyboard_on_true">Клавиатура всегда на экране</string>
    <string name="summary_force_keyboard_on_false">Скрывать клавиатуру при наличии внешней</string>

    <string name="title_keyboard_notification">Показать уведомление</string>
    <string name="summary_keyboard_notification_true">Включать клавиатуру при нажатии на уведомление</string>
    <string name="summary_keyboard_notification_false">Уведомление отключено</string>

    <string name="title_application_category">Настройки совместимости</string>

    <string name="title_connectbot_tab_hack">Tab для ConnectBot</string>
    <string name="summary_connectbot_tab_hack_true">Режим совместимости включен</string>
    <string name="summary_connectbot_tab_hack_false">Обычный режим</string>

    <string name="title_caps_lock">Двойное нажатие Shift</string>
    <string name="summary_caps_lock_true">Режим CapsLock (a1 ⇒ A1)</string>
    <string name="summary_caps_lock_false">Режим ShiftLock (a1 ⇒ A!)</string>

    <string name="title_shift_lock_modifiers">ShiftLock на все клавиши</string>
    <string name="summary_shift_lock_modifiers_true">Да, включая стрелки</string>
    <string name="summary_shift_lock_modifiers_false">Нет, только обычные клавиши</string>

    <string name="title_hint_mode">Подсказки на клавишах</string>
    <string-array name="hint_modes">
        <item>Скрыты</item>
        <item>Подсказывать пунктуацию</item>
        <item>Подсказывать всё</item>
    </string-array>

    <string name="title_touch_pos">Отображать касания</string>
    <string name="summary_touch_pos_true">Показывать точки нажатий и жесты</string>
    <string name="summary_touch_pos_false">Выключено</string>

    <string name="title_slide_keys">Действие при скольжении</string>
    <!-- Values are a bitmap, see use in PointerTracker -->
    <string-array name="slide_keys_entries">
        <item>Игнорировать (рекомендуется)</item>
        <item>Вводить первый символ</item>
        <item>Вводить последний символ</item>
        <item>Вводить первый и последний символ</item>
        <item>Вводить все затронутые символы</item>
    </string-array>

    <string name="percent">процентов</string>

    <string name="title_top_row_scale">Высота 5-го ряда</string>

    <string name="title_label_scale">Размер шрифта клавиш</string>
    <string name="title_candidate_scale">Размер шрифта вариантов</string>

    <string name="title_vibrate_len">Длительность вибрации</string>

    <string name="title_click_volume">Громкость звука</string>

    <string name="title_click_method">Метод контроля громкости</string>

    <string-array name="click_method_entries">
        <item>По умолчанию (отключено)</item>
        <item>Независимая громкость</item>
        <item>Использовать системную громкость</item>
        <item>Реверс системной громкости</item>
    </string-array>

    <string name="title_long_press_duration">Долгое нажатие</string>

    <string name="title_render_mode">Метод отрисовки</string>
    <string name="render_mode_unavailable">(не меняется на этом устройстве)</string>
    <string-array name="render_mode_entries">
        <item>Direct draw (экономит память)</item>
        <item>Программная буферизация (по умолчанию)</item>
        <item>Аппаратное ускорение (экспериментально)</item>
    </string-array>

    <string name="pref_screen_actions_title">Жесты и кнопки</string>
    <string name="pref_screen_actions_title_summary">Настройка жестов и аппаратных кнопок</string>
    <string name="title_swipe_up">Провести вверх</string>
    <string name="title_swipe_down">Провести вниз</string>
    <string name="title_swipe_left">Провести влево</string>
    <string name="title_swipe_right">Провести вправо</string>
    <string name="title_vol_up">Громкость +</string>
    <string name="title_vol_down">громкость -</string>
    <string-array name="swipe_action_entries">
        <item>(нет действия)</item>
        <item>Закрыть клавиатуру</item>
        <item>Вкл/Выкл верхний ряд</item>
        <item>Запустить настройки</item>
        <item>Вкл/Выкл варианты</item>
        <item>Голосовой ввод</item>
        <item>Сменить текущий режим</item>
        <item>Увеличить высоту</item>
        <item>Уменьшить высоту</item>
        <item>Предыдущий язык</item>
-       <item>Следующий язык</item>
    </string-array>

    <string name="title_popup_content">Всплывающая мини клавиатура</string>
    <string-array name="popup_content_entries">
        <item>Отключить</item>
        <item>Отключить, авто-повтор</item>
        <item>Уникальные: 3 &#x21d2; ³, e &#x21d2; é</item>
        <item>С шифтом: 3 &#x21d2; #³, e &#x21d2; é</item>
        <item>Заглавные: 3 &#x21d2; #³, e &#x21d2; Eé</item>
        <item>Все: 3 &#x21d2; 3#³, e &#x21d2; eEé</item>
    </string-array>

    <string name="voice_not_enabled_warning">Голосовой ввод не поддерживается в этой версии</string>
    <string name="recorrect_warning">Для сведения: рекоррекция не работает правильно на устройствах пре-Gingerbread из-за отсутствия поддержки операционной системы.</string>
    <string name="no_market_warning">Не удалось запустить Play Store</string>
    <!-- Title for Latin keyboard debug settings activity / dialog -->
    <string name="main_setup_configure_imes">Включить клавиатуру</string>
    <string name="main_setup_set_ime">Установить метод ввода</string>
    <string name="main_setup_get_dicts">Дополнительно</string>
    <string name="main_setup_input_lang">Языки ввода</string>
    <string name="main_setup_settings">Настройки</string>
    <string name="main_body"><Data>
      <![CDATA["
        <h2>Включение Hacker\'s Keyboard</h2>

        <p><i>Hacker\'s Keyboard</i> предоставляет новый метод ввода Android. По умолчанию <b>отключен</b> по соображениям безопасности Android и не позволяет программам изменять настройки метода ввода. Для его активации выполните следующие действия.<p>

        <h3>Добавьте клавиатуру в список методов ввода системы:</h3>
        <blockquote>
          <p>&#8226; Откройте в настройках системы Язык и ввод, и выберите <b>Включить клавиатуру</b></p>
          <p>&#8226; Найдите <i>Hacker\'s Keyboard</i> в списке методов ввода и нажмите галочку, чтобы включить.</p>
          <p>&#8226; Подтвердите предупреждение, отображаемое системой. Система всегда показывает это сообщение при использовании сторонней клавиатуры.</p>
          <p>&#8226; Нажмите кнопку <i>Назад</i>, чтобы вернуться на эту страницу..</p>
        </blockquote>

        <h3>Выберите клавиатуру:</h3>
        <blockquote>
          <p>&#8226; Выберете <b>Клавиатуру и метод ввода</b></p>
          <p>&#8226; Выберете <i>Hacker\'s Keyboard</i> в списке.</p>
        </blockquote>

        <h3>Дополнительно: выберите языки ввода:</h3>
        <blockquote>
          <p>&#8226; Нажмите кнопку <b>Язык ввода</b>, чтобы выбрать, какие раскладки клавиатуры вы хотите использовать. Вы <b>должны</b> сделать это, если хотите использовать язык, отличный от языка системы.</p>
          <p>&#8226; Нажмите кнопку <i>Назад</i>, чтобы вернуться на эту страницу.</p>
          <p>&#8226; При наборе текста проведите вправо или влево по пробелу для переключаться между выбранными языками.
        </blockquote>

        <h3>Необязательно: установите словари:</h3>
        <blockquote>
          <p>&#8226; Вверху, нажмите кнопку <b>Дополнительно</b>, чтобы сделать поиск в Play Store по имени разработчика клавиатуры. Это покажет бесплатные пакеты словарей.</p>
        </blockquote>

        <h2>Дополнительная информация</h2>
        <p>Пожалуйста, посетите <a href='https://github.com/klausw/hackerskeyboard'>страницу проекта</a> для получения дополнительной информации, включая руководство пользователя, отслеживание проблем и дискуссионную группу.</p>
      "]]>
    </Data></string>
    <string name="text_test">Тест</string>
</resources>
