<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/org.pocketworkstation.pckeyboard"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- <string name="english_ime_name" msgid="7252517407088836577">"Teclado de Android"</string> -->
    <!-- <string name="english_ime_settings" msgid="6661589557206947774">"Ajustes del teclado de Android"</string> -->
    <string name="english_ime_input_options" msgid="3909945612939668554">"Opciones introducción texto"</string>
    <string name="vibrate_on_keypress" msgid="5258079494276955460">"Vibrar al pulsar tecla"</string>
    <string name="sound_on_keypress" msgid="6093592297198243644">"Sonido al pulsar tecla"</string>
    <string name="popup_on_keypress" msgid="123894815723512944">"Popup al pulsar tecla"</string>
    <string name="hit_correction" msgid="4855351009261318389">"Corregir errores de escritura"</string>
    <string name="hit_correction_summary" msgid="8761701873008070796">"Habilitar la introducción de corrección de errores"</string>
    <string name="hit_correction_land" msgid="2567691684825205448">"Errores de introducción de datos en vista horizontal"</string>
    <string name="hit_correction_land_summary" msgid="4076803842198368328">"Habilitar la introducción de corrección de errores"</string>
    <string name="auto_correction" msgid="7911639788808958255">"Sugerencias de palabras"</string>
    <string name="auto_correction_summary" msgid="6881047311475758267">"Corregir automáticamente la palabra anterior"</string>
    <string name="prediction" msgid="466220283138359837">"Sugerencias de palabras"</string>
    <string name="prediction_category" msgid="7027100625580696660">"Ajustes de sugerencia de palabras"</string>
    <string name="prediction_summary" msgid="459788228830873110">"Habilitar Autocompletar al escribir"</string>
    <string name="auto_complete_dialog_title" msgid="2172048590607201920">"Autocompletar"</string>
    <string name="prediction_landscape" msgid="4874601565593216183">"Aumentar el tamaño del campo de texto"</string>
    <string name="prediction_landscape_summary" msgid="6736551095997839472">"Ocultar sugerencias de palabras en la vista horizontal"</string>
    <string name="auto_cap" msgid="1719746674854628252">"Mayúsculas automáticas"</string>
    <string name="auto_cap_summary" msgid="3260681697600786825">"Escribir en mayúscula el principio de la frase"</string>
    <string name="auto_punctuate" msgid="7276672334264521751">"Puntuación automática"</string>
    <string name="auto_punctuate_summary" msgid="6589441565817502132"></string>
    <string name="quick_fixes" msgid="5353213327680897927">"Correcciones rápidas"</string>
    <string name="quick_fixes_summary" msgid="3405028402510332373">"Corrige los errores tipográficos que se cometen con más frecuencia."</string>
    <string name="show_suggestions" msgid="507074425254289133">"Mostrar sugerencias"</string>
    <string name="show_suggestions_summary" msgid="1989672863935759654">"Muestra las palabras sugeridas mientras se escribe."</string>
    <string name="auto_complete" msgid="1103196318775486023">"Autocompletar"</string>
    <string name="auto_complete_summary" msgid="6113149638718274624">"La barra espaciadora y los signos de puntuación insertan automáticamente la palabra resaltada."</string>
    <string name="prefs_settings_key" msgid="4623341240804046498">"Mostrar tecla de ajustes"</string>
    <string name="settings_key_mode_auto_name" msgid="2993460277873684680">"Automáticamente"</string>
    <string name="settings_key_mode_always_show_name" msgid="3047567041784760575">"Mostrar siempre"</string>
    <string name="settings_key_mode_always_hide_name" msgid="7833948046716923994">"Ocultar siempre"</string>
    <!-- no translation found for settings_key_modes:0 (8549888726962891527) -->
    <!-- no translation found for settings_key_modes:1 (881280041213210923) -->
    <!-- no translation found for settings_key_modes:2 (7317310620171067848) -->
    <string name="bigram_suggestion" msgid="1323347224043514969">"Sugerencias de bigramas"</string>
    <string name="bigram_suggestion_summary" msgid="4383845146070101531">"Usar palabra anterior para mejorar sugerencias"</string>
  <string-array name="prediction_modes">
    <item msgid="4870266572388153286">"Ninguno"</item>
    <item msgid="1669461741568287396">"Básico"</item>
    <item msgid="4894328801530136615">"Avanzado"</item>
  </string-array>
    <string name="added_word" msgid="8993883354622484372">"<xliff:g id="WORD">%s</xliff:g>: guardada"</string>
    <string name="tip_long_press" msgid="6101270866284343344">"Mantén pulsada una tecla para ver los caracteres acentuados (ø, ö, etc.)."</string>
    <string name="tip_dismiss" msgid="7585579046862204381">"Pulsa la tecla \"Atrás\" ↶ para cerrar el teclado en cualquier momento."</string>
    <string name="tip_access_symbols" msgid="6344098517525531652">"Acceso a números y símbolos"</string>
    <string name="tip_add_to_dictionary" msgid="1487293888469227817">"Mantén pulsada la palabra situada más a la izquierda para añadirla al diccionario."</string>
    <string name="touch_to_continue" msgid="7869803257948414531">"Toca esta sugerencia para continuar »"</string>
    <string name="touch_to_finish" msgid="7990196086480585789">"Toca aquí para cerrar la sugerencia y comenzar a escribir."</string>
    <string name="label_go_key" msgid="1635148082137219148">"Ir"</string>
    <string name="label_next_key" msgid="362972844525672568">"Sig."</string>
    <string name="label_done_key" msgid="2441578748772529288">"Listo"</string>
    <string name="label_send_key" msgid="2815056534433717444">"Enviar"</string>
    <string name="label_symbol_key" msgid="6175820506864489453">"?123"</string>
    <string name="label_phone_key" msgid="4275497665515080551">"123"</string>
    <string name="label_alpha_key" msgid="8864943487292437456">"ABC"</string>
    <string name="label_alt_key" msgid="2846315350346694811">"ALT"</string>
    <string name="voice_warning_title" msgid="4419354150908395008">"Introducción de voz"</string>
    <string name="voice_warning_locale_not_supported" msgid="637923019716442333">"Actualmente la introducción de voz no está disponible en tu idioma, pero se puede utilizar en inglés."</string>
    <string name="voice_warning_may_not_understand" msgid="4611518823070986445">"La introducción de voz es una función en fase experimental que utiliza la tecnología de reconocimiento de voz en red de Google."</string>
    <string name="voice_warning_how_to_turn_off" msgid="5652369578498701761">"Para desactivar la función de introducción de voz, accede a la configuración del teclado."</string>
    <string name="voice_hint_dialog_message" msgid="6892342981545727994">"Para utilizar la función de introducción de voz, pulsa el botón de micrófono o desliza el dedo por el teclado en pantalla."</string>
    <string name="voice_listening" msgid="467518160751321844">"Habla ahora"</string>
    <string name="voice_working" msgid="6666937792815731889">"En curso"</string>
    <string name="voice_initializing" msgid="661962047129906646"></string>
    <string name="voice_error" msgid="5140896300312186162">"Se ha producido un error. Inténtalo de nuevo."</string>
    <string name="voice_network_error" msgid="6649556447401862563">"No se ha podido establecer conexión."</string>
    <string name="voice_too_much_speech" msgid="5746973620134227376">"Se ha producido un error debido a un exceso de introducción de datos de voz."</string>
    <string name="voice_audio_error" msgid="5072707727016414454">"Problema de audio"</string>
    <string name="voice_server_error" msgid="7807129913977261644">"Error del servidor"</string>
    <string name="voice_speech_timeout" msgid="8461817525075498795">"Ninguna conversación escuchada"</string>
    <string name="voice_no_match" msgid="4285117547030179174">"No se ha encontrado ninguna coincidencia."</string>
    <string name="voice_not_installed" msgid="5552450909753842415">"La búsqueda por voz no está instalada."</string>
    <string name="voice_swipe_hint" msgid="6943546180310682021"><b>"Sugerencia:"</b>" muévete por el teclado para hablar."</string>
    <string name="voice_punctuation_hint" msgid="1611389463237317754"><b>"Sugerencia:"</b>" la próxima vez, prueba a indicar signos de puntuación como, por ejemplo, \"punto\", \"coma\" o \"signo de interrogación\"."</string>
    <string name="cancel" msgid="6830980399865683324">"Cancelar"</string>
    <string name="ok" msgid="7898366843681727667">"Aceptar"</string>
    <string name="voice_input" msgid="2466640768843347841">"Introducción de voz"</string>
  <string-array name="voice_input_modes">
    <item msgid="1349082139076086774">"En teclado principal"</item>
    <item msgid="8529385602829095903">"En teclado de símbolos"</item>
    <item msgid="7283103513488381103">"Desactivado"</item>
  </string-array>
  <string-array name="voice_input_modes_summary">
    <item msgid="554248625705084903">"Micrófono en teclado principal"</item>
    <item msgid="6907837061058876770">"Micrófono en teclado de símbolos"</item>
    <item msgid="3664304608587798036">"La función de introducción de voz no está habilitada."</item>
  </string-array>
    <string name="auto_submit" msgid="9151008027068358518">"Enviar automáticamente después de la introducción de voz"</string>
    <string name="auto_submit_summary" msgid="4961875269610384226">"Pulsar Intro automáticamente al buscar o al pasar al siguiente campo"</string>
    <string name="close_the_keyboard" msgid="6251022259044940103"><font size="17"><b>"Cerrar el teclado"\n</b></font><font size="3">\n</font>"Pulsa la tecla \"Atrás\"."</string>
    <string name="touch_and_hold" msgid="6154166367273010534"><font size="17"><b>"Mantén pulsada una tecla para acceder a las opciones."\n</b></font><font size="3">\n</font>"Accede a los signos de puntuación y a los acentos."</string>
    <string name="keyboard_settings" msgid="4585753477617374032"><font size="17"><b>"Ajustes del teclado"\n</b></font><font size="3">\n</font>"Mantén pulsada la tecla "<b>"?123"</b>"."</string>
    <string name="popular_domain_0" msgid="3745279225122472969">".com"</string>
    <string name="popular_domain_1" msgid="1370572248164278467">".net"</string>
    <string name="popular_domain_2" msgid="3036812463748402878">".org"</string>
    <string name="popular_domain_3" msgid="8718639560809452028">".gov"</string>
    <string name="popular_domain_4" msgid="35359437471311470">".edu"</string>
    <string name="selectInputMethod" msgid="315076553378705821">"Seleccionar método de introducción de texto"</string>
    <string name="language_selection_title" msgid="1651299598555326750">"Idiomas"</string>
    <string name="language_selection_summary" msgid="187110938289512256">"Deslizar el dedo por la barra espaciadora para cambiar el idioma"</string>
    <string name="hint_add_to_dictionary" msgid="9006292060636342317">"← Volver a tocar para guardar"</string>
    <string name="has_dictionary" msgid="6071847973466625007">"Hay un diccionario disponible."</string>
    <string name="prefs_enable_log" msgid="6620424505072963557">"Habilitar comentarios de usuarios"</string>
    <string name="prefs_description_log" msgid="5827825607258246003">"Ayuda a mejorar este editor de método de introducción de texto enviando estadísticas de uso e informes de error a Google."</string>
    <string name="prefs_enable_recorrection" msgid="4588408906649533582">"Tocar para corregir palabras"</string>
    <string name="prefs_enable_recorrection_summary" msgid="1056068922330206170">"Tocar palabras introducidas para corregirlas"</string>
    <string name="keyboard_layout" msgid="437433231038683666">"Tema de teclado"</string>
    <string name="subtype_mode_keyboard" msgid="2242090416595003881">"teclado"</string>
    <string name="subtype_mode_voice" msgid="4394113125441627771">"voz"</string>
</resources>
