<?xml version="1.0" encoding="utf-8" ?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/org.pocketworkstation.pckeyboard" android:keyWidth="9.090912%p" android:horizontalGap="0.0px" android:verticalGap="0.0px" android:verticalPad="@dimen/key_vertical_pad_compact" android:layoutRows="5" android:layoutColumns="11">
	<Row android:extension="true">
		<Key android:codes="@integer/key_escape" android:isModifier="true" android:keyLabel="Esc" />
		<Key android:keyLabel="`" android:shiftLabel="~" />
		<Key android:keyLabel="-" android:shiftLabel="_" />
		<Key android:keyLabel="\\" android:shiftLabel="|" />
		<Key android:keyLabel=";" android:shiftLabel=":" />
		<Key android:keyLabel="=" android:shiftLabel="+" />
		<Key android:keyLabel="[" android:shiftLabel="{" />
		<Key android:keyLabel="]" android:shiftLabel="}" />
		<Key android:codes="@integer/key_home" android:isModifier="true" android:keyLabel="Home" />
		<Key android:codes="@integer/key_end" android:isModifier="true" android:keyLabel="End" />
		<Key android:codes="@integer/key_forward_del" android:isModifier="true" android:keyLabel="Del" />
	</Row>
	<Row>
		<Key android:keyWidth="7.0909142%p" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="`" android:keyEdgeFlags="left" android:keyLabel="1" android:shiftLabel="!" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="~" android:keyLabel="2" android:shiftLabel="&quot;" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="-—" android:keyLabel="3" android:shiftLabel="№" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="_" android:keyLabel="4" android:shiftLabel=";" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="=" android:keyLabel="5" android:shiftLabel="%" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="+" android:keyLabel="6" android:shiftLabel=":" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="{" android:keyLabel="7" android:shiftLabel="\?" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="}" android:keyLabel="8" android:shiftLabel="*" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="[" android:keyLabel="9" android:shiftLabel="(" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="]" android:keyLabel="0" android:shiftLabel=")" />
		<Key android:keyWidth="11.09091%p" android:codes="@integer/key_delete" android:keyEdgeFlags="right" android:isModifier="true" android:isRepeatable="true" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:keyIcon="@drawable/sym_keyboard_delete" />
	</Row>
	<Row>
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="q" android:keyEdgeFlags="left" android:keyLabel="й" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="w" android:keyLabel="ц" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="e" android:keyLabel="у" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="r" android:keyLabel="к" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="tёЁ" android:keyLabel="е" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="y" android:keyLabel="н" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="uґҐ₴" android:keyLabel="г" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="i" android:keyLabel="ш" />
		<Key android:popupKeyboard="@xml/kbd_popup_narrow_template" android:popupCharacters="o" android:keyLabel="щ" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="p" android:keyLabel="з" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="/\\|" android:keyEdgeFlags="right" android:keyLabel="х" />
	</Row>
	<Row>
		<Key android:horizontalGap="1.4999986%p" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="a" android:keyEdgeFlags="left" android:keyLabel="ф" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="sы" android:keyLabel="і" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="d" android:keyLabel="в" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="f" android:keyLabel="а" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="g" android:keyLabel="п" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="h" android:keyLabel="р" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="j" android:keyLabel="о" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="k" android:keyLabel="л" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="l" android:keyLabel="д" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters=";:" android:keyLabel="ж" />
		<Key android:keyWidth="7.500005%p" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="э" android:keyEdgeFlags="right" android:keyLabel="є" />
	</Row>
	<Row>
		<Key android:keyWidth="8.099997%p" android:codes="@integer/key_shift" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" android:iconPreview="@drawable/sym_keyboard_feedback_shift" android:keyIcon="@drawable/sym_keyboard_shift" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="z" android:keyLabel="я" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="x" android:keyLabel="ч" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="c" android:keyLabel="с" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="v" android:keyLabel="м" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="b" android:keyLabel="и" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="n" android:keyLabel="т" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="mї" android:keyLabel="ь" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters=",&lt;" android:keyLabel="б" />
		<Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters=".>" android:keyLabel="ю" android:keyIcon="@drawable/hint_popup" />
		<Key android:keyWidth="10.099995%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
	</Row>
	<Row android:rowEdgeFlags="bottom">
		<Key android:keyWidth="8.290911%p" android:codes="@integer/key_fn" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="Fn" />
		<Key android:keyWidth="8.290911%p" android:codes="@integer/key_ctrl_left" android:isModifier="true" android:isSticky="true" android:keyLabel="Ctrl" />
		<Key android:keyWidth="8.290911%p" android:codes="@integer/key_alt_left" android:isModifier="true" android:isSticky="true" android:keyLabel="Alt" />
		<Key android:keyWidth="8.290911%p" android:codes="@integer/key_tab" android:popupKeyboard="@xml/popup_tab" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_tab" android:keyIcon="@drawable/sym_keyboard_tab" />
		<Key android:keyWidth="33.672726%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
		<Key android:keyWidth="8.290911%p" android:codes="@integer/key_dpad_left" android:isModifier="true" android:isCursor="true" android:isRepeatable="true" android:keyLabel="◁" />
		<Key android:keyWidth="8.290911%p" android:codes="@integer/key_dpad_down" android:isModifier="true" android:isCursor="true" android:isRepeatable="true" android:keyLabel="▽" />
		<Key android:keyWidth="8.290911%p" android:codes="@integer/key_dpad_up" android:isModifier="true" android:isCursor="true" android:isRepeatable="true" android:keyLabel="△" />
		<Key android:keyWidth="8.290911%p" android:codes="@integer/key_dpad_right" android:keyEdgeFlags="right" android:isModifier="true" android:isCursor="true" android:isRepeatable="true" android:keyLabel="▷" />
	</Row>
</Keyboard>
